<?php

/**
 * @file
 * Create password email OTP track table.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables for reset password email otp track log.
 *
 * @see hook_schema()
 *
 * @ingroup reset_password_email_otp
 */
function reset_password_email_otp_schema() {
  $schema['reset_password_email_otp_list'] = [
    'description' => 'Reset password email OTP record.',
    'fields' => [
      'resetpass_id' => [
        'description' => 'The primary key to store unique information of reset OTP.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The uid of user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'count' => [
        'description' => 'Wrong OTP attempt.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'OTP' => [
        'description' => 'Random generate OTP.',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Reset attempt created time.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['resetpass_id'],
    'indexes' => [
      'uid' => ['uid'],
      'count' => ['count'],
      'OTP' => ['OTP'],
      'time' => ['time'],
    ],
  ];

  return $schema;
}
